<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar{
  display: flex;
  background-color:rgb(60, 124, 197);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(31, 199, 106);
  }

  .nav-right .active {
    background-color: #04AA6D;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 300px;
  height: 400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #8b55c5;
  color: white;
  display: block;
}

.container {
  padding: 0 16px;
  text-shadow: #04AA6D;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(128, 128, 128);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  
  background-color: #b47dd2;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #70cae3;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

body{
  display: block;
}

.gunal-img{
  
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/About.html">About</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/Register.html">Create Account</a></li>
        </div>
    </nav>

<div class="about-section">
  <h1>About Us </h1>
  <p>Book Zone provides easy interface to its customer for purchasing books online.</p>
  <p>For any query leave a comment in the Home page comment section. You can also send us email and call us 
      on Week days. 
      <br>Thankyou for your patience and hope you had a great shopping here.
  </p>
</div>

<h2 style="text-align:center   "  >Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center> <img class="gunal-img" src="/images/gunal.jpeg" alt="Jane" ></center>
      <div class="container">
        <h2>Mr.Gunalan A</h2>
        <p class="title">Web Designer </p>
        <p> And TechnologySecond year B.tech IT Student in Dhanalakshmi Srinivasan College Of Engineering</p>
        <p>gunalan18@gmail.com</p>
        <p><button  class="button"> 
            <a href="https://www.linkedin.com/in/gunalan18" style="text-decoration: none; color: black; " >Contact</a>
          </button>
        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center><img src="/images/p2.jfif" class="gunal-img" alt="Jane" ></center>
      <div class="container">
        <h2>Mr.Rakesh K</h2>
        <p class="title">Art Director</p>
        <p>Second year B.tech IT Student in Dhanalakshmi Srinivasan College Of Engineering and Technology</p>
        <p>rakesh@gmail.com</p>
        <p><button class="button">
          <a href="https://www.linkedin.com/in/gunalan18" style="text-decoration: none; color: black; " >Contact</a>
          </button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <center> <img src="/images/p3.jfif" alt="Jane"  class="gunal-img" ></center>
      <div class="container">
        <h2>Mr.Santha Kumar R</h2>
        <p class="title">Designer</p>
        <p>Second year B.tech IT Student in Dhanalakshmi Srinivasan College Of Engineering and Technology</p>
        <p>santhakumar@gmail.com</p>
        <p><button class="button">
          <a href="https://www.linkedin.com/in/gunalan18" style="text-decoration: none; color: black; " >Contact</a>
        </button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
